.history-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.history-list-container {
    margin-top: 70px;
}

.history-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px !important;
}

.history-header div {
    padding: 10px;
    display: flex;
    width: 25%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.history-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.history-card div {
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 25%;
    flex-direction: column;
    text-align: center;
}

.history-date {
    text-align: end;
    margin-top: 20px;
    margin-bottom: -15px;
    font-weight: 600;
    font-size: 16px;
}

.toolbar {
    width: 100%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
}

.history-input-container {
    position: relative;
    top: 30px;
    width: 100%;
}

.history-input-container input {
    margin-left: 10px;
    width: 50%;
}

.history-icon-container {
    position: absolute;
    top: 8px;
    left: calc(50% + 50px);
}

@media only screen and (max-width: 767px) {
    span {
        font-size: 11px;
    }
}